server.port = 8443

server.ssl.key-store  = classpath:static/mykeys.jks
server.ssl.key-password= simsim
server.ssl.key-store-password= simsim

spring.security.user.name = foo
spring.security.user.password = bar

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest